---
- name: creating vm
  hosts: inv.yaml
  vars_files: values.yaml
  
  tasks:
    - name: List of existing VMs
      virt: 
        command: "list_vms"
      register: values

    - name: Create VM
      command: >
              sudo virt-install --virt-type=kvm --name {{ item.key }} 
              --ram {{ item.value.ram }} --vcpus={{ item.value.cpus }} --os-variant={{ item.value.os_type }} 
              --hvm --cdrom={{ item.value.iso_path }} 
              --network network={{ item.value.network }} --graphics vnc 
              --disk path={{ item.value.img_path }},size={{ item.value.img_memory }}
      when: item.key not in values.list_vms
      with_dict: "{{ guests }}"

  
